#parametros de conexao com banco.
javax.persistence.jdbc.url=jdbc:postgresql://192.168.1.11:5432/anime
#javax.persistence.jdbc.user=postgres
#javax.persistence.jdbc.password=postdba
#javax.persistence.jdbc.driver=org.postgresql.Driver
#hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
#hibernate.hbm2ddl.auto=update
#hibernate.format_sql=true
